{
  "Name": "binarization.py",
  "Description": "Binaryzacja",
  "Parameters": [
    {
      "Name": "type",
      "Description": "Typ binaryzacji",
      "Value": "THRESH_BINARY",
      "PossibleValues": "THRESH_BINARY, ADAPTIVE_THRESH_MEAN_C, ADAPTIVE_THRESH_GAUSSIAN_C",
      "ParameterType": 3
    },
    {
      "Name": "threshold_left",
      "Description": "lewa granica",
      "Value": "0",
      "PossibleValues": "",
      "ParameterType": 0
    },
    {
      "Name": "threshold_right",
      "Description": "prawa granica",
      "Value": "0",
      "PossibleValues": "",
      "ParameterType": 0
    }
  ]
}