{
  "Name": "binarization.py",
  "Description": "Binaryzacja - OTSU",
  "Parameters": [
    {
      "Name": "type",
      "Description": "Typ binaryzacji",
      "Value": "THRESH_OTSU",
      "PossibleValues": "THRESH_OTSU,",
      "ParameterType": 3
    },
	{
      "Name": "threshold",
      "Description": "próg",
      "Value": "0",
      "PossibleValues": "",
      "ParameterType": 0
    },
    {
      "Name": "maxVal",
      "Description": "maxVal",
      "Value": "0",
      "PossibleValues": "",
      "ParameterType": 0
    }
  ]
}