{
  "Name": "gabor.py",
  "Description": "Gabor Filter",
  "Parameters": [ 
	{
      "Name": "sigma",
      "Description": "sigma",
      "Value": "1.25",
      "PossibleValues": "",
      "ParameterType": 2
    },
	{
      "Name": "gamma",
      "Description": "gamma",
      "Value": "2",
      "PossibleValues": "",
      "ParameterType": 2
    },
	{
      "Name": "ksize",
      "Description": "ksize",
      "Value": "11",
      "PossibleValues": "",
      "ParameterType": 0
    },
	{
      "Name": "thetaRange",
      "Description": "thetaRange",
      "Value": "3.14",
      "PossibleValues": "",
      "ParameterType": 2
    },
	{
      "Name": "lmdaRange",
      "Description": "lmdaRange",
      "Value": "25",
      "PossibleValues": "",
      "ParameterType": 2
    },
	]
}